{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "recommended": true,
        "noUnusedImports": {
          "level": "error",
          "fix": "unsafe"
        },
        "noUnusedVariables": {
          "level": "error",
          "fix": "none"
        },
        "noUndeclaredVariables": "off"
      },
      "complexity": {
        "recommended": true,
        "noBannedTypes": "off"
      },
      "suspicious": {
        "recommended": true,
        "noArrayIndexKey": "off"
      }
    }
  },
  "formatter": {
    "lineWidth": 100,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": ["**", "!**/node_modules/**/*", "!**/dist/**/*", "!**/.claude-code-workflow/**/*"]
  }
}
